# BookingLab

./: README.md  pom.xml
diagrams/: bookinglab.asta
src/main/java/edu/eci/labinfo/bookinglab/: BookinglabApplication.java
src/main/java/edu/eci/labinfo/bookinglab/controller/: BookingController.java  DurationController.java  FileDownload.java  LoginController.java
src/main/java/edu/eci/labinfo/bookinglab/data/: BookingRepository.java  DurationRepository.java  LaboratoryRepository.java  ReservationRepository.java  RolesRepository.java  UserRepository.java
src/main/java/edu/eci/labinfo/bookinglab/model/: Booking.java  BookingLabException.java  Day.java  Duration.java  Laboratory.java  Reservation.java  Role.java  RoleEntity.java  User.java  UserEntity.java
src/main/java/edu/eci/labinfo/bookinglab/service/: BookingService.java  DurationService.java  LaboratoryService.java  MailService.java  PrimeFacesWrapper.java  ReservationService.java  RolesService.java  ScheduleExportService.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/edu/eci/labinfo/bookinglab/utils/: LabColorManager.java  MailConfig.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/templates/: email-template.ftl
src/main/webapp/: booking.xhtml  consult.xhtml  index.xhtml  login.xhtml  template.xhtml
src/test/java/edu/eci/labinfo/bookinglab/: BookinglabApplicationTests.java
